{
  "name": "manuras",
  "version": "0.1.0",
  "description": "manuras",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified! Configure in package.json\" && exit 1"
  },
  "repository": "",
  "keywords": [

  ],
  "author": {
	  "name": "Manuras",
	  "email": "manuras@manuras.com",
	  "url": "http://manuras.com"
  },
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
	  "async": "0.2.9",
	  "connect": "2.11.1",
	  "cookie-signature": "1.0.1",
	  "cookie": "0.1.0",
	  "log4js": "0.6.9"
  }
}
